<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ceebkasaliim</title>
  <link rel="icon" href="img/icon.png" alt="img">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
			<div class="logo">
				<a href="#main">
					<img src="img/logo.png" alt="img"/>
				</a>
			</div>
			<div class"text">
				<a href="#main">
					<h1><span>C</span>eeb<span>K</span>asaliim</h1>
				</a>
			</div>
        </div>
        <div class="nav-list">
			<div class="hamburger">
				<div class="bar"></div>
			</div>
			<ul>
				<img src="img/logo.png" class="logo2"/>
				<li><a href="#services" data-after="Service">Services</a></li>
				<li><a href="#projects" data-after="Projects">Projects</a></li>
				<li><a href="#about" data-after="About">About</a></li>
				<li><a href="#contact" data-after="Contact">Contact</a></li>
			</ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- main Section  -->
  <section id="main">
    <div class="main container">
      <div class="main-con">
        <h1>Hello, I am <span></span></h1>
        <h1>Mohamed <span></span></h1>
		<h1>Ceebkasaliim <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
	<div class="social-icon">
        <div class="social-item">
          <a href="https://web.facebook.com/Ceebkasaliim.Show/?ref=page_internal" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="img" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/ceebkasaliim/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" alt="img"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.behance.net/mohamedCeebkasaliim/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" alt="img"/></a>
        </div>
	</div>
    </div>
  </section>
  <!-- End main Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/64/000000/museum.png" alt="img"/></div>
          <h2>Architecture Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z" fill="#fdbb81"></path><g fill="#000000"><path d="M107.45476,34.54065c-1.85724,0 -3.59509,0.71589 -4.89648,2.01728l-0.17239,0.17239c-1.30514,1.30514 -2.02094,3.0429 -2.02094,4.90015c0,0.92768 0.17905,1.82177 0.52082,2.6518c0.03756,0.06385 0.09654,0.11024 0.1247,0.17972c0.35492,0.81689 0.84758,1.54079 1.45977,2.15298c0.30046,0.29859 0.59814,0.60002 0.8986,0.8986l2.38405,2.38405l3.40736,3.40736l3.9722,3.9722l4.07123,4.07123c1.23941,1.23754 2.47971,2.47971 3.71912,3.71912l2.89387,2.89387c0.65163,0.65163 1.28613,1.33334 1.96593,1.95492c2.06193,1.88541 5.16466,2.39553 7.728,1.28005c0.73989,-0.323 1.41893,-0.77519 1.98793,-1.34607l0.17972,-0.17972c1.29763,-1.29763 2.01361,-3.03557 2.01361,-4.89281c0,-1.85724 -0.71589,-3.59876 -2.01728,-4.90015l-23.32337,-23.3197c-1.30138,-1.30138 -3.03923,-2.01728 -4.89648,-2.01728zM98.54207,47.72263l-45.60143,23.77451l-18.4489,63.58819l29.35686,-29.35686c-4.57269,-5.88534 -4.16856,-14.41238 1.23604,-19.81698c5.85529,-5.85529 15.37924,-5.85529 21.23641,0c5.85529,5.85529 5.85529,15.38478 0,21.24008c-2.92765,2.92764 -6.77227,4.39032 -10.6182,4.39032c-3.25252,0 -6.50023,-1.06222 -9.19878,-3.15795l-29.35319,29.35686l63.59186,-18.44156l23.77084,-45.60143c-0.50891,-0.35492 -1.00532,-0.73757 -1.45977,-1.19203l-0.08803,-0.08803l-23.14732,-23.14732l-0.08436,-0.08436c-0.45445,-0.45445 -0.8371,-0.95265 -1.19203,-1.46344zM75.70285,85.27696c-2.88258,0 -5.76747,1.09473 -7.96274,3.28999c-4.39053,4.39053 -4.39053,11.53861 0,15.92914c4.39053,4.39053 11.53494,4.39053 15.92547,0c4.39053,-4.39053 4.39053,-11.53861 0,-15.92914c-2.19527,-2.19527 -5.08016,-3.28999 -7.96274,-3.28999z"></path></g></g></svg></div>
          <h2>Graphic Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="img"/></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>


      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Modern villa design</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img/project1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Working Drawing</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Interior reception</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
		<div class="title">
			<h1 class="section-title">About <span>me</span></h1>
		</div>
		<div class="col">
			<div class="col-left">
				<div class="about-img">
					<img src="img/img-2.png" alt="img">
				</div>
			</div>
			<div class="col-right">
				<h2>Mohamed Ceebkasaliim</h2>
				<p>An Architectural designer, with extensive knowledge and years of experience, working in exterior design, Interior design and Workdrawing,
          working expertly with many applications like Autocad, Revit, 3Ds max and Lumion, delivering quality work.</p>
        <p>for more information please Download my CV below:</p>
				<div class="D-button">
					<a href="pdf/my resume.pdf" target="_blank" class="cta">Download my Resume</a>
				</div>	
			</div>
		</div>

    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
			<a href="tel:+249966114487" target="_blank">
			  <div class="icon"> <img src="https://img.icons8.com/bubbles/100/000000/phone.png" /> </div>
			  <div class="contact-info">
				<h1>Phone</h1>
				<h2>+249 966 114 487</h2>
			  </div>
			</a>
        </div>
        <div class="contact-item">
			<a href= "mailto:ceebkasaliim10@gmail.com" target="_blank">
			  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
			  <div class="contact-info">
				<h1>Email</h1>
				<h2>Ceebkasaliim10@gmail.com</h2>
			  </div>
			</a>
        </div>
        <div class="contact-item">
			<a href="#">
			  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
			  <div class="contact-info">
				<h1>Address</h1>
				<h2>Arkuwait, Khartoum, Sudan</h2>
			  </div>
			</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>ohamed <span>C</span>eebkasaliim</h1>
      </div>
      <h2>Your Complete Biulding Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="tel:+249966114487"><img src="https://img.icons8.com/bubbles/50/000000/phone--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://wa.me/00249966114487" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/whatsapp.png"/>" /></a>
        </div>
        <div class="social-item">
          <a href="https://web.facebook.com/Mohamed.Ceebkasaliim" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
      </div>
      <p>Copyright © 2022 Ceebkasaliim. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>